<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        .game-board {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: #34495e;
            color: #fff;
            border: 6px solid #2c3e50;
            border-radius: 10px;
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        }

        .box {
            border: 6px solid #2c3e50;
            border-radius: 2px;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 4em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: yellow;
        }

        a.fill-div {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
    </style>
</head>

<body>
    {% if game == 'draw' %}
    <div>
        <h1>Draw!</h1>
    </div>
    {% endif %}
    {% if game == 'X_wins' %}
    <div>
        <h1>X wins!</h1>
    </div>
    {% endif %}
    {% if game == 'O_wins' %}
    <div>
        <h1>O wins!</h1>
    </div>
    {% endif %}
    <div class="game-board">
        {% for i in range(3) %}
        {% for j in range(3) %}
        {% if board[i][j] %}
        <div class="box">{{ board[i][j] }}</div>
        {% else %}
        <div class="box">
            <a href="{{ url_for('play', row=i, col=j) }}" class="fill-div"></a>
        </div>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
    <div>
        <h1><a href="{{url_for('reset')}}">Reset Game</a></h1>
    </div>

</body>

</html>
